/* *****************************************************************************************
/* recommended media breakpoints
/* *****************************************************************************************

    /* Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { ... }                       */

    /* Medium devices (tablets, 768px and up) 
    @media (min-width: 768px) { ... }                       */

    /* Large devices (desktops, 992px and up)
    @media (min-width: 992px) { ... }                       */

    /* Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { ... }                      */

/* *****************************************************************************************    */

/* ******************************************************************************************   */
/* mobile first approach - any rules above the media queries will apply to entire layout        */
/* unless overridden by a specific media query                                                  */
/* ******************************************************************************************   */
/*
font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
	font-family: 'Raleway' , sans-serif;
	font-size: 16px;
	color: #555;
}
body {                                             /* to stop bootstrap overriding the font in the body */
    scroll-behavior: smooth;
}
#body-top {                                             /* to stop bootstrap overriding the font in the body */
                                                        /* PINK */
/*    background: rgba(255,0,0,0.25);                  */
    scroll-behavior: smooth;
    scroll-margin-top: 120px;
    font-family: 'Raleway' , sans-serif;
	font-size: 16px;
	color: #555;
}
ul, nav {
	list-style: none;
}
hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0px;
    margin: 20px auto;
}
h3.title {
    color: rgba(0,0,0,1);                               /* black */
    text-transform: capitalize;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}
.covid19 {
    background-color: crimson;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}
#galleryCarousel, #publicGalleryCarousel {
    width: 90%;
    text-align: center;
    margin: auto;
    border: 2px solid black;
}
.galleryCarousel>img, #publicGalleryCarousel>img {
    display:inline-block;
}
/*this is to move the captions up so they dont intefer with the menu */
#galleryCarousel .carousel-caption, #publicGalleryCarousel .carousel-caption {
    bottom: 20%;
}
/* ******************************************************************************************   */
/*                            DETAILS SUMMARY - MUSICAL BACKGROUND                              */
/* ******************************************************************************************   */
details {
    font: 16px "Open Sans", Calibri, sans-serif;
    width: 95%;
}
details > summary {
    padding: 2px 6px;
    width: 95%;
    background-color: #ddd;
    border: none;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
}

details > p {
    margin: 5px;
}

details[open] > summary {
    background-color: #ccf;
}

details[open] > ul {
    padding-left: 15px;
    list-style: disc;
    list-style-position: inside;
    text-align: left;                    
}

/* ******************************************************************************************   */
/*                            COOKIE BANNER DISPLAY                                             */
/* ******************************************************************************************   */
.cookie-banner {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 5px 14px;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 10;
}
#accept-cookies-btn {
    cursor: pointer;        
    border-radius: 2px;
    color: rgb(255, 255, 255); 
    background-color: rgb(3, 66, 181); 
    border-color: rgb(4, 67, 181)
}

/* ******************************************************************************************   */
/*                            NEW EVENT NOTIFICATION                                            */
/* ******************************************************************************************   */
.new-event {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 40%;
    left: 4%;
    right: 4%;
    width: 92%;
    padding: 5px 14px;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 10;
}
#accept-event-btn {
    width: 10%;
    cursor: pointer;        
    border-radius: 2px;
    color: rgb(255, 255, 255); 
    background-color: rgb(3, 66, 181); 
    border-color: rgb(4, 67, 181)
}

/* ******************************************************************************************   */
/*                                  HEADER NAV MENU                                             */
/* ******************************************************************************************   */
#header-menu {
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 5px 5px;
}
#header-menu nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    font-size: 14px;
    margin-bottom: 0px;
    list-style: none;                              /* remove decoration from tags                          */
}
#header-menu a {
    text-decoration: none;
    color: white;
    opacity: 0.6;
    cursor: pointer;
}
##header-menu a:hover {
    opacity: 1;
}
#header-menu nav li {
    margin-left: 2px;
}
/*
#header-menu nav li:first-child {
    margin-left: 5px;
}
#header-menu nav li:last-child {
    margin-right: 5px;
}
*/
/* ******************************************************************************************   */
/*                                  HERO IMAGE                                                  */
/* ******************************************************************************************   */
#hero {
    text-align: center;
    margin: 80px 5px 0px 5px;                                         /* top right bottom left */
}
#hero img {
    width: 60%;
}
/* ******************************************************************************************   */
/*                                  ABOUT                                                       */
/* ******************************************************************************************   */
#two-cols {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
}
#about {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    padding: 5px;
    background-color: #f7f7f7;
    margin-bottom: 10px;
}
.about-img {
    margin: auto;
}
.about-img img {
    width: 100px;
}

.about-bio {
    width: 90%;
    line-height: 2;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.upcoming-event {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

/* ******************************************************************************************   */
/*                                  JAZZ LEGENDS                                                */
/* ******************************************************************************************   */
#jazz-legends {
    scroll-behavior: smooth;
    scroll-margin-top: 120px;
    padding: 5px;
    background-color: #fff;
    margin: 0px 5px 0px 5px;
}
#jazz-legends ul.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    margin-bottom: 20px;
}
#jazz-legends ul.grid img {
    width: 100%;
}
/* ******************************************************************************************   */
/*  EVENTS - displayed as a DIV with a single image 14 June 2022                                */
/* ******************************************************************************************   */
#events div.grid {
    text-align: center;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    margin-bottom: 10px;
    align-content: center;
    justify-content: center;
}
#events div.grid p.event-img img {
    text-align: center;
    max-width: 50%;
    margin-top: 10px;
    border: 1px solid black;
}
/* ******************************************************************************************   */
/*  EVENTS - creates flashing text in the nav bar to highlight new events                       */
/* ******************************************************************************************   */
.flashing-text {
    animation: blinkingText 1s infinite;
    color: aqua;
    font-weight: bold;
}
/* Specifies the animation and transparency for the blinking text */
@keyframes blinkingText {

    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}
/* ******************************************************************************************   */
/*                                  EVENTS                                                      */
/* ******************************************************************************************   */
#events {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    margin: 0px 5px 0px 5px;
}
#events > p:nth-child(3) {
    font-size: 16px;
    text-align: center;
    margin: 15px 5px 10px 5px;
}
#events > p:nth-child(4) {
    font-size: 16px;
    text-align: center;
    margin: 15px 5px 10px 5px;
}
#events ul.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 20px;
}
#events ul.grid li h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0px;
}
#events ul.grid li h4 {
    font-size: 16px;
    text-align: center;
    margin: 0px;
}
#events ul.grid li p.event-img {
    text-align: center;
}
#events ul.grid li p.event-img img {
    max-width: 50%%;
}
#events ul.grid li div.event-desc { 
    margin-bottom: 15px;
}
#events ul.grid li div.event-desc ul { 
    font-size: 14px;
    width: 75%;
    margin: auto;
}

/* ******************************************************************************************   */
/*                                      GALLERY                                                 */
/* ******************************************************************************************   */
#gallery  {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    background-color: #f7f7f7;
    margin: 0px 5px 15px 5px;
}
#gallery p {
    text-align: center;
    margin: 15px 5px 10px 5px;
}
/* ******************************************************************************************   */
/*                                      MUSICAL DIRECTION                                       */
/* ******************************************************************************************   */
#musical-direction {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    text-align: center;
    margin: 0px 5px 0px 5px;
}
#musical-direction p {
    text-align: center;
    margin-bottom: 20px;
}
#musical-direction .musical-direction {
    font-weight: bold;
}
#musical-direction ul.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#musical-direction ul.grid li p {
    text-align: left;
    padding-left: 10px;
}
#musical-direction ul.grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}
/* ******************************************************************************************   */
/*                                      BAND SECTIONS                                           */
/* ******************************************************************************************   */
#band-sections {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    background-color: #fafafa;
    margin: 0px 5px 0px 5px;
    text-align: center;
    margin-bottom: 20px;
}
#band-sections ul.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    margin-bottom: 20px;
}
#band-sections ul.grid li img {
    width: 100%;
}
/* ******************************************************************************************   */
/*                                      PUBLIC GALLERY                                          */
/* ******************************************************************************************   */
#public-gallery  {
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
    background-color: #fff;
    margin: 0px 5px 15px 5px;
}
#public-gallery p {
    text-align: center;
    margin: 15px 5px 10px 5px;
}
/* ******************************************************************************************   */
/*                                      SHORTS RECREATION CLUB                                  */
/* ******************************************************************************************   */
#shorts-rec {
    scroll-behavior: smooth;
    scroll-margin-top: 100px;
    background-color: #fafafa;
    margin: 0px 5px 0px 5px;
    text-align: center;    
}
section.flexbox-section {
    width: 100%;
    justify-content: center;
    align-items: center;
}
section.flexbox-section p {
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}
#shorts-rec section iframe {
    width: 100%;
    height: 400px;
}
/* ************************************************************************************************* */
/*                                      CONTACT FORM                                                 */
/* ************************************************************************************************* */
#contact-us {
    scroll-behavior: smooth;
    scroll-margin-top: 120px;
    background-color: #fafafa;
    margin: auto;
    width: 100%;
}
#formwrapper {
    display: grid;
    grid-template-columns: 1fr;
}
#formwrapper fieldset {
/*    background-color: aliceblue;*/
    max-width: 900px;
    min-height: 100px;
    border-radius: 5px;
    padding: 2%;
    margin: 0px auto 10px;    
}
#left-col {                             /* the colums will be split across the screen */
    width: 100%;
    padding: 1%;
}
#left-col fieldset p {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;        /* line fields up to left */
    flex-wrap: wrap;                    /* wrap fields when appropriate  */
}
#left-col input {                       /* this ensures the input fields are centered and dont take up full width */
    width:95%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#right-col {
    width: 100%;
    padding: 1%;
}
#right-col fieldset p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;          /* makes sure items are evenly spaced */
}
#right-col textarea {                       /* this ensures the input fields are centered and dont take up full width */
    width:95%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 5px;
}
#right-col div {
    text-align: center;
}
/* ******************************************************************************************   */
/* hide form fields to avoid spam bots                                                          */
/* ******************************************************************************************   */
#left-col fieldset #email {
    display: none;
}
#right-col fieldset #subject {
    display: none;
}
/* ******************************************************************************************   */
/*                                      SOCIAL MEDIA                                            */
/* ******************************************************************************************   */
#social-media {
    scroll-behavior: smooth;
    scroll-margin-top: 120px;
	color: #fff;
	background-color: #131633;
    background: linear-gradient(to bottom, #284e7a 1%,#000000 100%);
    padding: 30px 0;
    margin: 0px 5px 0px 5px;
}
#social-media p {
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    color: rgba(255,255,255,0.6);
    margin-bottom: 10px;
}
#social-media ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    margin: 1% 40%;
}
#social-media ul li {
    margin: 1px 4px;
}
#social-media ul li a {
    font-size: 36px;
    color: white;
    cursor: pointer;
}
/* ********************************************** MEDIA RULES ****************************************************************************   */

/* ******************************************************************************************   */
/* apply to any device that has a MAX screen width of 576px                                     */
/* ******************************************************************************************   */
@media screen and (max-width: 576px) {

    .upcoming-event {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }

    .upcoming-event > p {
        font-size: 10px;
    }


    #accept-event-btn {
        width: 50%;
    }

}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 576px or higher                               */
/* ******************************************************************************************   */
@media screen and (min-width: 576px) {
/* YELLOW  */
    #body-top { 
    /*        background: rgba(255,255,0,.25);                    */
    }
    #hero {
        margin: 80px 5px 0px 5px;                                         /* top right bottom left */
    }
    #jazz-legends ul.grid {
        grid-template-columns: auto auto;
        grid-gap: 2px;
    }
    #events div.grid {
        /* text-align: center;
        
        display: grid; */
        grid-template-columns: 1fr;
        /* grid-gap: 2px;
        margin-bottom: 10px;
        align-content: center;
        justify-content: center; */
    }
    #events ul.grid li div.event-desc ul { 
        width: 85%;
    }
    #events ul.grid img {
        width: 70%;
    }
    #social-media ul {
        margin: 1% 40%;
    }

    #accept-event-btn {
        width: 30%;
    }

}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 768px or higher                               */
/* ******************************************************************************************   */
@media screen and (min-width: 768px) {
    h3.title {
        font-size: 26px;
    }
                                                            /* GREEN */
    #body-top { 
/*        background: rgba(0,255,0,.25);                */
    }
    #header-menu nav ul {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #hero {
        margin: 80px 5px 0px 5px;                                         /* top right bottom left */
    }
    .about-img img {
        width: 80%;
        margin-left: 20px;
    }
    .about-bio {
        width: 100%
        line-height: 2;
        margin-left: 10px;
        margin-right: 30px;
        text-align: center;
    }
    #jazz-legends ul.grid {
        grid-template-columns: auto auto auto;
        grid-gap: 4px;
    }
    #events div.grid {
        /* text-align: center;
        
        display: grid; */
        grid-template-columns: 1fr 1fr;
        /* grid-gap: 2px;
        margin-bottom: 10px;
        align-content: center;
        justify-content: center; */
    }
    #events ul.grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    #events ul.grid li div.event-desc ul { 
        width: 90%;
    }
    #galleryCarousel, #publicGalleryCarousel {
        width: 50%;
    }
    #band-sections ul.grid {
        grid-template-columns: auto auto auto auto;
        grid-gap: 4px;
    }
    #formwrapper {
        grid-template-columns: 1fr 1fr;
    }

}
/* ******************************************************************************************   */
/* apply to any device that has a screen width of 992px or higher                               */
/* ******************************************************************************************   */
@media screen and (min-width: 992px) {
    h3.title {
        font-size: 36px;
    }
    #hero img {
        width: 60%;
    }
                                                            /* BLUE */
    #body-top { 
/*        background: rgba(0,0,255,.25);*/
    }
    #header-menu nav ul {
        grid-template-columns: 1fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
        text-align: center;
        width: 85%;
        margin: auto;
    }
    #hero {
        margin: 55px 5px 0px 5px;                                         /* top right bottom left */
    }
    #jazz-legends ul.grid {
        grid-template-columns: auto auto auto;
        grid-gap: 5px;
    }
    #musical-direction ul.grid {
        width: 80%;
        margin: auto;
    }
    #events div.grid {
        /* text-align: center;
        
        display: grid; */
        grid-template-columns: 1fr 1fr;
        /* grid-gap: 2px;
        margin-bottom: 10px;
        align-content: center;
        justify-content: center; */
    }
    #events ul.grid li div.event-desc ul { 
        font-size: 15px;
        width: 60%;
    }
    #events ul.grid li p.event-img img {
        max-width: 80%;
    }
    #band-sections ul.grid {
        grid-template-columns: auto auto auto auto;
        grid-gap: 8px;
    }
    #social-media ul {
        grid-gap: 4px;
    }
    #social-media ul li a {
        font-size: 38px;
    }
}
/* ******************************************************************************************   */
/* apply to any device that has a screen width of 1200px or higher                              */
/* ******************************************************************************************   */
@media screen and (min-width: 1200px) {
                                                        /* GRAY */
    #body-top { 
/*        background: rgba(150,150,150,.25);                */
    }
    #hero {
        margin: 40px 5px 0px 5px;                                         /* top right bottom left */
    }
    #jazz-legends ul.grid {
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 4px;
    }
    #band-sections ul.grid {
        grid-template-columns: auto auto auto auto;
        grid-gap: 15px;
    }
    #events div.grid {
        /* text-align: center;
        
        display: grid; */
        grid-template-columns: 1fr 1fr;
        /* grid-gap: 2px;
        margin-bottom: 10px;
        align-content: center;
        justify-content: center; */
    }
}
